12/9
-$100 breakfast
-$50 運動
-$10 置物櫃
-$75 咖啡
-$660 lunch
-$75 drink
 
12/10
-$110 breakfast
-$1185 dinner
-$199 drink 
 
12/11
-$182 早餐
-$50 運動
-$145 客運
-$95 飲料
-$1034 晚餐
-$150 搭車
-$15 飲料
 
12/12
-$290 襪子
-$149 項鍊
-$65 項鍊
-$80 項鍊
-$239 平板殼
-$250 晚餐
-$1000 按摩
-$300 香料罐
 
12/13
-$60 雞肉
-$1778 果果堅果
-$140 客運
-$31 飲料
-$80 飲料
-$155 客運
 
12/14
-$180 晚餐
-$200 午餐
-$200 婷雅
-$15 公車
-$2000 晚餐
 
12/15
-$15 搭車
-$155 晚餐
-$150 敏媛
-$580 擴香石
-$60 飲料
-$15 公車
 
12/16
-$50 運動
-$60 雞胸肉
-$550 午餐
-$1476 包包
-$220 Lego
 
12/17
-$150 停車
-$1000 晚餐
-$45 捷運
 
12/18
-$1666 買鞋
-$330 拉麵
-$70 加點
-$200 掛號
-$400 晚餐
-$60 麵包
-$200 飲料
-$200 Connie 
 
12/19
-$15 公車
-$743 咖啡豆
-$40 豆花
-$35 捷運
-$7700 衣服
-$632 晚餐
-$500 瑞茵
 
12/20
-$500 蝦皮
-$450 午餐
-$450 Wayne
-$80 coffee
 
12/21
-$460 晚餐
-$1590 金門貢糖
